html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container-fluid {
    padding: 0 !important;
    width: 100%;
}

.container {
    padding: 0 !important;
}

.content {
    padding: 2rem;
    margin-right: 0 !important;
}

.description {
    width: 100vh !important;
    padding-left: 2rem !important;
    padding-right: 0 !important;
}

.description .text {
    color: black !important;
    text-align: justify !important;
    position: relative !important;
    transform: none !important;
    top: 0 !important;
    left: 0 !important;
}

.logo-img, .description-img, .cart-img {
    position: relative;
    background-image: url('/static/images/bg.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    padding: 0;
}

.description-img {
    background-image: url('/static/images/bg2.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2rem;
    padding-right: 2rem;
}

.cart-img {
    background-image: url('/static/images/grass.jpg');
    min-height: 300px;
}

.cat-img {
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    top: -50%;
    min-height: 300px;
}

.logo-img, .description-img, .cart-img img {
    width: 100%;
    height: auto;
}

.overlay-text {
    position: absolute;
    color: white;
    font-size: 5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7, 0.5);
    z-index: 2;
}

.description-img p, .description-img li {
    position: relative;
    color: white;
    font-size: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7, 0.5);
    z-index: 2;
}

.logo-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.description-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.cart-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.search {
    padding-right: 2rem;
}

.form-control::placeholder {
    color: #6c757d !important;
    opacity: 1 !important;
}

.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: fill;
    border-radius: 10px;
}

.image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.dimmed-image {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    opacity: 0.8;
    transition: opacity 0.5s ease;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: opacity 0.5s ease;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.image-container:hover .overlay {
    opacity: 0.9;
}

.text {
    color: white;
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-wrap: nowrap;
    transition: font-size 0.5s ease;
}

.image-container:hover .text {
    font-size: 1.7rem;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: none;
    border-radius: 1rem !important;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    border-radius: 1rem !important;
}

.footer {
    padding: 1rem;
    position: relative;
    width: 100%;
}

.footer .text-center {
    margin-bottom: 0 !important;
}

.text-left {
    text-align: left !important;
    max-width: 450px;
}

.cart-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.cart-a {
	text-decoration: none;
}

.cart-icon {
	text-decoration: none;
	color: #868e96 !important;
}

.cart-thead th {
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: .2em;
    font-size: large;
	background-color: #e9edf1 !important;
    padding-top: 0.7em !important;
    padding-bottom: 0.7em !important;
}

.cart-thead a {
    margin-left: 10rem !important;
}

.cart-table {
	min-width: 400px;
	font-size: 14px;
}

.title {
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: .2em;
}

.stripe-btn {
	background-color: #6772e5 !Important;
	color: white;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	width: 100%;
	margin-bottom: 10px;
}

.clear-cart {
    padding: 0 !important;
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
}

.prod-row {
	padding-top: 15px;
	padding-bottom: 20px;
    width: 100%;
}
.prod-row .mx-auto p {
	color: #000;
	font-size: 12px;
    padding-left: 1rem;
}
.prod-row .mx-auto p a {
	color: #000;
	font-size: 12px;
	text-decoration: none;
}